<!DOCTYPE html>
<html lang="en-US">
<head>
				
			<meta property="og:url" content="https://laurent.qodeinteractive.com/wp-content/uploads/2019/11/home-7-img-rev-img-1.jpg"/>
			<meta property="og:type" content="article"/>
			<meta property="og:title" content="Laurent"/>
			<meta property="og:description" content="Elegant Restaurant Theme"/>
			<meta property="og:image" content="https://laurent.qodeinteractive.com/wp-content/themes/laurent/assets/img/open_graph.jpg"/>
		
		
		<meta charset="UTF-8"/>
		<link rel="profile" href="https://gmpg.org/xfn/11"/>
		
				<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
		<title>Page not found &#8211; Laurent</title>

<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<script data-cfasync="false" data-pagespeed-no-defer type="text/javascript">//<![CDATA[
	var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || [];
//]]>
</script>
<!-- End Google Tag Manager for WordPress by gtm4wp.com --><link rel='dns-prefetch' href='//export.qodethemes.com' />
<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Laurent &raquo; Feed" href="https://laurent.qodeinteractive.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Laurent &raquo; Comments Feed" href="https://laurent.qodeinteractive.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/laurent.qodeinteractive.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.1"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" href="https://laurent.qodeinteractive.com/wp-content/cache/minify/de6c6.css" media="all" />




<link rel='stylesheet' id='rabbit_css-css'  href='https://export.qodethemes.com/_toolbar/assets/css/rbt-modules.css?ver=5.5.1' type='text/css' media='all' />
<link rel="stylesheet" href="https://laurent.qodeinteractive.com/wp-content/cache/minify/edd85.css" media="all" />

<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel="stylesheet" href="https://laurent.qodeinteractive.com/wp-content/cache/minify/f4b34.css" media="all" />












<style id='laurent-elated-woo-inline-css' type='text/css'>
.error404 .eltdf-content .eltdf-content-inner > .eltdf-container > .eltdf-container-inner, .error404 .eltdf-content .eltdf-content-inner > .eltdf-full-width > .eltdf-full-width-inner { padding: 120px 0 90px 0;}.error404 .eltdf-content .eltdf-content-inner > .eltdf-container > .eltdf-container-inner, .error404 .eltdf-content .eltdf-content-inner > .eltdf-full-width > .eltdf-full-width-inner { padding: 120px 0 90px 0;}.eltdf-page-header .eltdf-header-widget-area-one:last-of-type { padding-right: 80px;}.error404 .eltdf-page-header .eltdf-menu-area { background-color: rgba(255, 255, 255, 0);}.error404 .eltdf-page-footer .eltdf-footer-top-holder { border-width: 1px;}.eltdf-header-double-grid-line-one, .eltdf-header-double-grid-line-two { height: 110px;}
</style>
<link rel="stylesheet" href="https://laurent.qodeinteractive.com/wp-content/cache/minify/4485e.css" media="all" />




<link rel='stylesheet' id='laurent-elated-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Miniver%3A100%2C300%2C400%2C700%7CJosefin+Sans%3A100%2C300%2C400%2C700%7COpen+Sans+Condensed%3A100%2C300%2C400%2C700%7CMrs+Saint+Delafield%3A100%2C300%2C400%2C700%7CLimelight%3A100%2C300%2C400%2C700&#038;subset=latin-ext&#038;ver=1.0.0' type='text/css' media='all' />
<link rel="stylesheet" href="https://laurent.qodeinteractive.com/wp-content/cache/minify/83b48.css" media="all" />


<script src="https://laurent.qodeinteractive.com/wp-content/cache/minify/9bd65.js"></script>




<script type='text/javascript' id='wc-add-to-cart-js-extra'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/laurent.qodeinteractive.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script src="https://laurent.qodeinteractive.com/wp-content/cache/minify/f1253.js"></script>



<link rel="https://api.w.org/" href="https://laurent.qodeinteractive.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://laurent.qodeinteractive.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://laurent.qodeinteractive.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.1" />
<meta name="generator" content="WooCommerce 3.9.0" />

<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<script data-cfasync="false" data-pagespeed-no-defer type="text/javascript">//<![CDATA[
	var dataLayer_content = [];
	dataLayer.push( dataLayer_content );//]]>
</script>
<script data-cfasync="false">//<![CDATA[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.'+'js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KLJLSX7');//]]>
</script>
<!-- End Google Tag Manager -->
<!-- End Google Tag Manager for WordPress by gtm4wp.com -->	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<meta name="generator" content="Powered by Slider Revolution 6.1.5 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="https://laurent.qodeinteractive.com/wp-content/uploads/2019/12/cropped-Icon-512-x-512-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="https://laurent.qodeinteractive.com/wp-content/uploads/2019/12/cropped-Icon-512-x-512-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="https://laurent.qodeinteractive.com/wp-content/uploads/2019/12/cropped-Icon-512-x-512-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="https://laurent.qodeinteractive.com/wp-content/uploads/2019/12/cropped-Icon-512-x-512-1-270x270.jpg" />
<script type="text/javascript">function setREVStartSize(t){try{var h,e=document.getElementById(t.c).parentNode.offsetWidth;if(e=0===e||isNaN(e)?window.innerWidth:e,t.tabw=void 0===t.tabw?0:parseInt(t.tabw),t.thumbw=void 0===t.thumbw?0:parseInt(t.thumbw),t.tabh=void 0===t.tabh?0:parseInt(t.tabh),t.thumbh=void 0===t.thumbh?0:parseInt(t.thumbh),t.tabhide=void 0===t.tabhide?0:parseInt(t.tabhide),t.thumbhide=void 0===t.thumbhide?0:parseInt(t.thumbhide),t.mh=void 0===t.mh||""==t.mh||"auto"===t.mh?0:parseInt(t.mh,0),"fullscreen"===t.layout||"fullscreen"===t.l)h=Math.max(t.mh,window.innerHeight);else{for(var i in t.gw=Array.isArray(t.gw)?t.gw:[t.gw],t.rl)void 0!==t.gw[i]&&0!==t.gw[i]||(t.gw[i]=t.gw[i-1]);for(var i in t.gh=void 0===t.el||""===t.el||Array.isArray(t.el)&&0==t.el.length?t.gh:t.el,t.gh=Array.isArray(t.gh)?t.gh:[t.gh],t.rl)void 0!==t.gh[i]&&0!==t.gh[i]||(t.gh[i]=t.gh[i-1]);var r,a=new Array(t.rl.length),n=0;for(var i in t.tabw=t.tabhide>=e?0:t.tabw,t.thumbw=t.thumbhide>=e?0:t.thumbw,t.tabh=t.tabhide>=e?0:t.tabh,t.thumbh=t.thumbhide>=e?0:t.thumbh,t.rl)a[i]=t.rl[i]<window.innerWidth?0:t.rl[i];for(var i in r=a[0],a)r>a[i]&&0<a[i]&&(r=a[i],n=i);var d=e>t.gw[n]+t.tabw+t.thumbw?1:(e-(t.tabw+t.thumbw))/t.gw[n];h=t.gh[n]*d+(t.tabh+t.thumbh)}void 0===window.rs_init_css&&(window.rs_init_css=document.head.appendChild(document.createElement("style"))),document.getElementById(t.c).height=h,window.rs_init_css.innerHTML+="#"+t.c+"_wrapper { height: "+h+"px }"}catch(t){console.log("Failure at Presize of Slider:"+t)}};</script>
		<style type="text/css" id="wp-custom-css">
			.eltdf-footer-top-holder .widget_nav_menu ul li {
	display: inline-block !important;
}
.eltdf-google-map-holder .eltdf-google-map {
    color: initial;
}		</style>
		<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="error404 theme-laurent laurent-core-1.0 woocommerce-no-js laurent-ver-1.0.1 eltdf-grid-1300 eltdf-wide-dropdown-menu-content-in-grid eltdf-fixed-on-scroll eltdf-dropdown-animate-height eltdf-header-standard eltdf-menu-area-shadow-disable eltdf-menu-area-in-grid-shadow-disable eltdf-menu-area-in-grid-border-disable eltdf-logo-area-border-disable eltdf-logo-area-in-grid-border-disable eltdf-header-vertical-shadow-disable eltdf-header-vertical-border-disable eltdf-side-menu-slide-from-right eltdf-woocommerce-columns-2 eltdf-woo-normal-space eltdf-woo-pl-info-below-image eltdf-woo-single-thumb-below-image eltdf-woo-single-has-pretty-photo eltdf-default-mobile-header eltdf-sticky-up-mobile-header wpb-js-composer js-comp-ver-6.1 vc_responsive" itemscope itemtype="https://schema.org/WebPage">
	    <div class="eltdf-wrapper">
        <div class="eltdf-wrapper-inner">
            <div class="eltdf-double-grid-line-one"></div><div class="eltdf-double-grid-line-two"></div>
<header class="eltdf-page-header">
	<div class="eltdf-header-double-grid-line-one"></div><div class="eltdf-header-double-grid-line-two"></div>	
			<div class="eltdf-fixed-wrapper">
				
	<div class="eltdf-menu-area eltdf-menu-center">
		
		
			<div class="eltdf-vertical-align-containers">
				<div class="eltdf-position-left"><!--
				 --><div class="eltdf-position-left-inner">
						
    
    <div class="eltdf-logo-wrapper eltdf-svg-logo">
        <a itemprop="url" href="https://laurent.qodeinteractive.com/">
            <span class="eltdf-logo-svg-path"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="34.875px" height="46.938px" viewBox="0 0 34.875 46.938" enable-background="new 0 0 34.875 46.938" xml:space="preserve">
<polyline fill="none" stroke="#C9AB81" stroke-miterlimit="10" points="0.5,0.003 0.5,36.438 22.875,36.438 "/>
<polyline fill="none" stroke="#C9AB81" stroke-miterlimit="10" points="6.5,5.003 6.5,41.438 28.875,41.438 "/>
<polyline fill="none" stroke="#C9AB81" stroke-miterlimit="10" points="12.5,10.003 12.5,46.438 34.875,46.438 "/>
</svg></span>
        </a>
    </div>

											</div>
				</div>
									<div class="eltdf-position-center"><!--
					 --><div class="eltdf-position-center-inner">
								
	<nav class="eltdf-main-menu eltdf-drop-down eltdf-default-nav">
		<ul id="menu-main-menu" class="clearfix"><li id="nav-menu-item-13" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub narrow"><a href="#" class=""><span class="item_outer"><span class="item_text">Home</span></span></a>
<div class="second"><div class="inner"><ul>
	<li id="nav-menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home "><a href="https://laurent.qodeinteractive.com/" class=""><span class="item_outer"><span class="item_text">Main Home</span></span></a></li>
	<li id="nav-menu-item-389" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/bar-home/" class=""><span class="item_outer"><span class="item_text">Bar Home</span></span></a></li>
	<li id="nav-menu-item-319" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/restaurant-home/" class=""><span class="item_outer"><span class="item_text">Restaurant Home</span></span></a></li>
	<li id="nav-menu-item-218" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/fine-dining/" class=""><span class="item_outer"><span class="item_text">Fine Dining</span></span></a></li>
	<li id="nav-menu-item-893" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/split-screen-showcase/" class=""><span class="item_outer"><span class="item_text">Split Screen Showcase</span></span></a></li>
	<li id="nav-menu-item-231" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/haute-cuisine/" class=""><span class="item_outer"><span class="item_text">Haute Cuisine</span></span></a></li>
	<li id="nav-menu-item-503" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/restaurant-menu/" class=""><span class="item_outer"><span class="item_text">Restaurant Menu</span></span></a></li>
	<li id="nav-menu-item-381" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/fullscreen-showcase/" class=""><span class="item_outer"><span class="item_text">Fullscreen Showcase</span></span></a></li>
	<li id="nav-menu-item-822" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/carousel-showcase/" class=""><span class="item_outer"><span class="item_text">Carousel Showcase</span></span></a></li>
	<li id="nav-menu-item-1359" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/landing/" class=""><span class="item_outer"><span class="item_text">Landing</span></span></a></li>
</ul></div></div>
</li>
<li id="nav-menu-item-15" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub narrow"><a href="#" class=""><span class="item_outer"><span class="item_text">Pages</span></span></a>
<div class="second"><div class="inner"><ul>
	<li id="nav-menu-item-631" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/about-us/" class=""><span class="item_outer"><span class="item_text">About Us</span></span></a></li>
	<li id="nav-menu-item-650" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/meet-the-chef/" class=""><span class="item_outer"><span class="item_text">Meet The Chef</span></span></a></li>
	<li id="nav-menu-item-759" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/our-chefs/" class=""><span class="item_outer"><span class="item_text">Our Chefs</span></span></a></li>
	<li id="nav-menu-item-797" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/our-menu/" class=""><span class="item_outer"><span class="item_text">Our Menu</span></span></a></li>
	<li id="nav-menu-item-728" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/our-kitchen/" class=""><span class="item_outer"><span class="item_text">Our Kitchen</span></span></a></li>
	<li id="nav-menu-item-782" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/gallery-page/" class=""><span class="item_outer"><span class="item_text">Gallery Page</span></span></a></li>
	<li id="nav-menu-item-702" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/booking-page/" class=""><span class="item_outer"><span class="item_text">Booking Page</span></span></a></li>
	<li id="nav-menu-item-685" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/contact-us/" class=""><span class="item_outer"><span class="item_text">Contact Us</span></span></a></li>
	<li id="nav-menu-item-673" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/coming-soon/" class=""><span class="item_outer"><span class="item_text">Coming Soon</span></span></a></li>
</ul></div></div>
</li>
<li id="nav-menu-item-16" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub narrow"><a href="#" class=""><span class="item_outer"><span class="item_text">Portfolio</span></span></a>
<div class="second"><div class="inner"><ul>
	<li id="nav-menu-item-845" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children sub"><a href="#" class=" no_link" onclick="JavaScript: return false;"><span class="item_outer"><span class="item_text">Portfolio Types</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8.3 8.5" class="eltdf-menu-arrow"><polyline points="0.4 0.4 3.6 4.2 0.4 8.1 " /><polyline points="4.5 0.4 7.7 4.2 4.5 8.1 " /></svg></span></a>
	<ul>
		<li id="nav-menu-item-844" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/gallery-portfolio/" class=""><span class="item_outer"><span class="item_text">Gallery Portfolio</span></span></a></li>
		<li id="nav-menu-item-843" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/standard-portfolio/" class=""><span class="item_outer"><span class="item_text">Standard Portfolio</span></span></a></li>
		<li id="nav-menu-item-1137" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/slider-portfolio/" class=""><span class="item_outer"><span class="item_text">Slider Portfolio</span></span></a></li>
	</ul>
</li>
	<li id="nav-menu-item-1149" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children sub"><a href="#" class=" no_link" onclick="JavaScript: return false;"><span class="item_outer"><span class="item_text">Portfolio Layout</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8.3 8.5" class="eltdf-menu-arrow"><polyline points="0.4 0.4 3.6 4.2 0.4 8.1 " /><polyline points="4.5 0.4 7.7 4.2 4.5 8.1 " /></svg></span></a>
	<ul>
		<li id="nav-menu-item-1148" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/two-columns-portfolio/" class=""><span class="item_outer"><span class="item_text">Two Col.</span></span></a></li>
		<li id="nav-menu-item-1147" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/three-columns-portfolio/" class=""><span class="item_outer"><span class="item_text">Three Col.</span></span></a></li>
		<li id="nav-menu-item-1146" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/three-columns-portfolio-wide/" class=""><span class="item_outer"><span class="item_text">Three Col. Wide</span></span></a></li>
		<li id="nav-menu-item-1166" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/four-columns-portfolio/" class=""><span class="item_outer"><span class="item_text">Four Col.</span></span></a></li>
		<li id="nav-menu-item-1165" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/four-columns-portfolio-wide/" class=""><span class="item_outer"><span class="item_text">Four Col. Wide</span></span></a></li>
		<li id="nav-menu-item-1164" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/five-columns-portfolio-wide/" class=""><span class="item_outer"><span class="item_text">Five Col. Wide</span></span></a></li>
	</ul>
</li>
	<li id="nav-menu-item-619" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children sub"><a href="#" class=" no_link" onclick="JavaScript: return false;"><span class="item_outer"><span class="item_text">Portfolio Single</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8.3 8.5" class="eltdf-menu-arrow"><polyline points="0.4 0.4 3.6 4.2 0.4 8.1 " /><polyline points="4.5 0.4 7.7 4.2 4.5 8.1 " /></svg></span></a>
	<ul>
		<li id="nav-menu-item-623" class="menu-item menu-item-type-post_type menu-item-object-portfolio-item "><a href="https://laurent.qodeinteractive.com/portfolio-item/shrimp-pasta/" class=""><span class="item_outer"><span class="item_text">Small Images</span></span></a></li>
		<li id="nav-menu-item-622" class="menu-item menu-item-type-post_type menu-item-object-portfolio-item "><a href="https://laurent.qodeinteractive.com/portfolio-item/beef-steak/" class=""><span class="item_outer"><span class="item_text">Small Slider</span></span></a></li>
		<li id="nav-menu-item-620" class="menu-item menu-item-type-post_type menu-item-object-portfolio-item "><a href="https://laurent.qodeinteractive.com/portfolio-item/chicken-file/" class=""><span class="item_outer"><span class="item_text">Large Slider</span></span></a></li>
		<li id="nav-menu-item-621" class="menu-item menu-item-type-post_type menu-item-object-portfolio-item "><a href="https://laurent.qodeinteractive.com/portfolio-item/punch-party/" class=""><span class="item_outer"><span class="item_text">Large Images</span></span></a></li>
		<li id="nav-menu-item-1091" class="menu-item menu-item-type-post_type menu-item-object-portfolio-item "><a href="https://laurent.qodeinteractive.com/portfolio-item/delicious-fruit-punch/" class=""><span class="item_outer"><span class="item_text">Gallery</span></span></a></li>
	</ul>
</li>
</ul></div></div>
</li>
<li id="nav-menu-item-17" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub narrow"><a href="#" class=""><span class="item_outer"><span class="item_text">Blog</span></span></a>
<div class="second"><div class="inner"><ul>
	<li id="nav-menu-item-989" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/blog-standard/" class=""><span class="item_outer"><span class="item_text">Blog Standard</span></span></a></li>
	<li id="nav-menu-item-1053" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/blog-left-sidebar/" class=""><span class="item_outer"><span class="item_text">Blog Left Sidebar</span></span></a></li>
	<li id="nav-menu-item-1062" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/blog-no-sidebar/" class=""><span class="item_outer"><span class="item_text">Blog No Sidebar</span></span></a></li>
	<li id="nav-menu-item-1061" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/blog-classic/" class=""><span class="item_outer"><span class="item_text">Blog Classic</span></span></a></li>
	<li id="nav-menu-item-1023" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children sub"><a href="#" class=" no_link" onclick="JavaScript: return false;"><span class="item_outer"><span class="item_text">Post Types</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8.3 8.5" class="eltdf-menu-arrow"><polyline points="0.4 0.4 3.6 4.2 0.4 8.1 " /><polyline points="4.5 0.4 7.7 4.2 4.5 8.1 " /></svg></span></a>
	<ul>
		<li id="nav-menu-item-1024" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://laurent.qodeinteractive.com/elegant-food/" class=""><span class="item_outer"><span class="item_text">Standard</span></span></a></li>
		<li id="nav-menu-item-1025" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://laurent.qodeinteractive.com/food-inspiration/" class=""><span class="item_outer"><span class="item_text">Quote</span></span></a></li>
		<li id="nav-menu-item-1027" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://laurent.qodeinteractive.com/wnim-ad-minim-veniam-quis-nostrud-exercitation-ullamco-laboris-nisi-ut-aliquip-ex-ea-commodo-consequat/" class=""><span class="item_outer"><span class="item_text">Link</span></span></a></li>
		<li id="nav-menu-item-1026" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://laurent.qodeinteractive.com/the-royal-charm/" class=""><span class="item_outer"><span class="item_text">Audio</span></span></a></li>
		<li id="nav-menu-item-1046" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://laurent.qodeinteractive.com/our-speciality/" class=""><span class="item_outer"><span class="item_text">Video</span></span></a></li>
		<li id="nav-menu-item-1050" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://laurent.qodeinteractive.com/delicious-desserts/" class=""><span class="item_outer"><span class="item_text">Gallery</span></span></a></li>
		<li id="nav-menu-item-1030" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://laurent.qodeinteractive.com/fine-dining-space/" class=""><span class="item_outer"><span class="item_text">No Sidebar</span></span></a></li>
	</ul>
</li>
</ul></div></div>
</li>
<li id="nav-menu-item-18" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub narrow"><a href="#" class=""><span class="item_outer"><span class="item_text">Shop</span></span></a>
<div class="second"><div class="inner"><ul>
	<li id="nav-menu-item-976" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/shop/" class=""><span class="item_outer"><span class="item_text">Product List</span></span></a></li>
	<li id="nav-menu-item-1117" class="menu-item menu-item-type-post_type menu-item-object-product "><a href="https://laurent.qodeinteractive.com/product/dadiho-de-tapo/" class=""><span class="item_outer"><span class="item_text">Product Single</span></span></a></li>
	<li id="nav-menu-item-1194" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children sub"><a href="#" class=" no_link" onclick="JavaScript: return false;"><span class="item_outer"><span class="item_text">Shop Layouts</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8.3 8.5" class="eltdf-menu-arrow"><polyline points="0.4 0.4 3.6 4.2 0.4 8.1 " /><polyline points="4.5 0.4 7.7 4.2 4.5 8.1 " /></svg></span></a>
	<ul>
		<li id="nav-menu-item-1197" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/shop-three-columns/" class=""><span class="item_outer"><span class="item_text">Three Col.</span></span></a></li>
		<li id="nav-menu-item-1196" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/shop-four-columns/" class=""><span class="item_outer"><span class="item_text">Four Col.</span></span></a></li>
		<li id="nav-menu-item-1195" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/shop-full-width/" class=""><span class="item_outer"><span class="item_text">Full Width</span></span></a></li>
	</ul>
</li>
	<li id="nav-menu-item-1028" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children sub"><a href="#" class=" no_link" onclick="JavaScript: return false;"><span class="item_outer"><span class="item_text">Shop Pages</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8.3 8.5" class="eltdf-menu-arrow"><polyline points="0.4 0.4 3.6 4.2 0.4 8.1 " /><polyline points="4.5 0.4 7.7 4.2 4.5 8.1 " /></svg></span></a>
	<ul>
		<li id="nav-menu-item-973" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/my-account/" class=""><span class="item_outer"><span class="item_text">My Account</span></span></a></li>
		<li id="nav-menu-item-974" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/checkout/" class=""><span class="item_outer"><span class="item_text">Checkout</span></span></a></li>
		<li id="nav-menu-item-975" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/cart/" class=""><span class="item_outer"><span class="item_text">Cart</span></span></a></li>
	</ul>
</li>
</ul></div></div>
</li>
</ul>	</nav>

						</div>
					</div>
								<div class="eltdf-position-right"><!--
				 --><div class="eltdf-position-right-inner">
															<a class="eltdf-side-menu-button-opener eltdf-icon-has-hover eltdf-side-menu-button-opener-predefined"  href="javascript:void(0)" >
								<span class="eltdf-side-menu-icon">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37 25.2" class="eltdf-menu-opener"><line y1="7.6" x2="24" y2="7.6" /><line x1="4.1" y1="0.5" x2="28.1" y2="0.5" /><line x1="10.1" y1="24.6" x2="34.1" y2="24.6" /><line x1="13" y1="17.6" x2="37" y2="17.6" /></svg>	            </span>
			</a>
							</div>
				</div>
			</div>

			</div>
			
			</div>
		
		
	</header>


<header class="eltdf-mobile-header">
		
	<div class="eltdf-mobile-header-inner">
		<div class="eltdf-mobile-header-holder">
			            <div class="eltdf-grid">
                            <div class="eltdf-vertical-align-containers">
                    <div class="eltdf-position-left"><!--
                     --><div class="eltdf-position-left-inner">
                            
    
    <div class="eltdf-mobile-logo-wrapper">
        <a itemprop="url" href="https://laurent.qodeinteractive.com/">
            <span class="eltdf-logo-svg-path"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="34.875px" height="46.938px" viewBox="0 0 34.875 46.938" enable-background="new 0 0 34.875 46.938" xml:space="preserve">
<polyline fill="none" stroke="#C9AB81" stroke-miterlimit="10" points="0.5,0.003 0.5,36.438 22.875,36.438 "/>
<polyline fill="none" stroke="#C9AB81" stroke-miterlimit="10" points="6.5,5.003 6.5,41.438 28.875,41.438 "/>
<polyline fill="none" stroke="#C9AB81" stroke-miterlimit="10" points="12.5,10.003 12.5,46.438 34.875,46.438 "/>
</svg></span>
        </a>
    </div>

                        </div>
                    </div>
                    <div class="eltdf-position-right"><!--
                     --><div class="eltdf-position-right-inner">
                                                                                        <div class="eltdf-mobile-menu-opener eltdf-mobile-menu-opener-predefined">
                                    <a href="javascript:void(0)">
                                                                                <span class="eltdf-mobile-menu-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37 25.2" class="eltdf-menu-opener"><line y1="7.6" x2="24" y2="7.6" /><line x1="4.1" y1="0.5" x2="28.1" y2="0.5" /><line x1="10.1" y1="24.6" x2="34.1" y2="24.6" /><line x1="13" y1="17.6" x2="37" y2="17.6" /></svg>                                        </span>
                                    </a>
                                </div>
                                                    </div>
                    </div>
				</div>
                        </div>
		    		</div>
		
	<nav class="eltdf-mobile-nav" role="navigation" aria-label="Mobile Menu">
		<div class="eltdf-grid">
			<ul id="menu-main-menu-1" class=""><li id="mobile-menu-item-13" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub"><a href="#" class=" eltdf-mobile-no-link"><span>Home</span></a><span class="mobile_arrow"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8.3 8.5" class="eltdf-menu-arrow"><polyline points="0.4 0.4 3.6 4.2 0.4 8.1 " /><polyline points="4.5 0.4 7.7 4.2 4.5 8.1 " /></svg></span>
<ul class="sub_menu">
	<li id="mobile-menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home "><a href="https://laurent.qodeinteractive.com/" class=""><span>Main Home</span></a></li>
	<li id="mobile-menu-item-389" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/bar-home/" class=""><span>Bar Home</span></a></li>
	<li id="mobile-menu-item-319" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/restaurant-home/" class=""><span>Restaurant Home</span></a></li>
	<li id="mobile-menu-item-218" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/fine-dining/" class=""><span>Fine Dining</span></a></li>
	<li id="mobile-menu-item-893" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/split-screen-showcase/" class=""><span>Split Screen Showcase</span></a></li>
	<li id="mobile-menu-item-231" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/haute-cuisine/" class=""><span>Haute Cuisine</span></a></li>
	<li id="mobile-menu-item-503" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/restaurant-menu/" class=""><span>Restaurant Menu</span></a></li>
	<li id="mobile-menu-item-381" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/fullscreen-showcase/" class=""><span>Fullscreen Showcase</span></a></li>
	<li id="mobile-menu-item-822" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/carousel-showcase/" class=""><span>Carousel Showcase</span></a></li>
	<li id="mobile-menu-item-1359" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/landing/" class=""><span>Landing</span></a></li>
</ul>
</li>
<li id="mobile-menu-item-15" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub"><a href="#" class=" eltdf-mobile-no-link"><span>Pages</span></a><span class="mobile_arrow"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8.3 8.5" class="eltdf-menu-arrow"><polyline points="0.4 0.4 3.6 4.2 0.4 8.1 " /><polyline points="4.5 0.4 7.7 4.2 4.5 8.1 " /></svg></span>
<ul class="sub_menu">
	<li id="mobile-menu-item-631" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/about-us/" class=""><span>About Us</span></a></li>
	<li id="mobile-menu-item-650" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/meet-the-chef/" class=""><span>Meet The Chef</span></a></li>
	<li id="mobile-menu-item-759" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/our-chefs/" class=""><span>Our Chefs</span></a></li>
	<li id="mobile-menu-item-797" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/our-menu/" class=""><span>Our Menu</span></a></li>
	<li id="mobile-menu-item-728" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/our-kitchen/" class=""><span>Our Kitchen</span></a></li>
	<li id="mobile-menu-item-782" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/gallery-page/" class=""><span>Gallery Page</span></a></li>
	<li id="mobile-menu-item-702" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/booking-page/" class=""><span>Booking Page</span></a></li>
	<li id="mobile-menu-item-685" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/contact-us/" class=""><span>Contact Us</span></a></li>
	<li id="mobile-menu-item-673" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/coming-soon/" class=""><span>Coming Soon</span></a></li>
</ul>
</li>
<li id="mobile-menu-item-16" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub"><a href="#" class=" eltdf-mobile-no-link"><span>Portfolio</span></a><span class="mobile_arrow"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8.3 8.5" class="eltdf-menu-arrow"><polyline points="0.4 0.4 3.6 4.2 0.4 8.1 " /><polyline points="4.5 0.4 7.7 4.2 4.5 8.1 " /></svg></span>
<ul class="sub_menu">
	<li id="mobile-menu-item-845" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub"><h6><span>Portfolio Types</span></h6><span class="mobile_arrow"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8.3 8.5" class="eltdf-menu-arrow"><polyline points="0.4 0.4 3.6 4.2 0.4 8.1 " /><polyline points="4.5 0.4 7.7 4.2 4.5 8.1 " /></svg></span>
	<ul class="sub_menu">
		<li id="mobile-menu-item-844" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/gallery-portfolio/" class=""><span>Gallery Portfolio</span></a></li>
		<li id="mobile-menu-item-843" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/standard-portfolio/" class=""><span>Standard Portfolio</span></a></li>
		<li id="mobile-menu-item-1137" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/slider-portfolio/" class=""><span>Slider Portfolio</span></a></li>
	</ul>
</li>
	<li id="mobile-menu-item-1149" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub"><h6><span>Portfolio Layout</span></h6><span class="mobile_arrow"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8.3 8.5" class="eltdf-menu-arrow"><polyline points="0.4 0.4 3.6 4.2 0.4 8.1 " /><polyline points="4.5 0.4 7.7 4.2 4.5 8.1 " /></svg></span>
	<ul class="sub_menu">
		<li id="mobile-menu-item-1148" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/two-columns-portfolio/" class=""><span>Two Col.</span></a></li>
		<li id="mobile-menu-item-1147" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/three-columns-portfolio/" class=""><span>Three Col.</span></a></li>
		<li id="mobile-menu-item-1146" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/three-columns-portfolio-wide/" class=""><span>Three Col. Wide</span></a></li>
		<li id="mobile-menu-item-1166" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/four-columns-portfolio/" class=""><span>Four Col.</span></a></li>
		<li id="mobile-menu-item-1165" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/four-columns-portfolio-wide/" class=""><span>Four Col. Wide</span></a></li>
		<li id="mobile-menu-item-1164" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/five-columns-portfolio-wide/" class=""><span>Five Col. Wide</span></a></li>
	</ul>
</li>
	<li id="mobile-menu-item-619" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub"><h6><span>Portfolio Single</span></h6><span class="mobile_arrow"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8.3 8.5" class="eltdf-menu-arrow"><polyline points="0.4 0.4 3.6 4.2 0.4 8.1 " /><polyline points="4.5 0.4 7.7 4.2 4.5 8.1 " /></svg></span>
	<ul class="sub_menu">
		<li id="mobile-menu-item-623" class="menu-item menu-item-type-post_type menu-item-object-portfolio-item "><a href="https://laurent.qodeinteractive.com/portfolio-item/shrimp-pasta/" class=""><span>Small Images</span></a></li>
		<li id="mobile-menu-item-622" class="menu-item menu-item-type-post_type menu-item-object-portfolio-item "><a href="https://laurent.qodeinteractive.com/portfolio-item/beef-steak/" class=""><span>Small Slider</span></a></li>
		<li id="mobile-menu-item-620" class="menu-item menu-item-type-post_type menu-item-object-portfolio-item "><a href="https://laurent.qodeinteractive.com/portfolio-item/chicken-file/" class=""><span>Large Slider</span></a></li>
		<li id="mobile-menu-item-621" class="menu-item menu-item-type-post_type menu-item-object-portfolio-item "><a href="https://laurent.qodeinteractive.com/portfolio-item/punch-party/" class=""><span>Large Images</span></a></li>
		<li id="mobile-menu-item-1091" class="menu-item menu-item-type-post_type menu-item-object-portfolio-item "><a href="https://laurent.qodeinteractive.com/portfolio-item/delicious-fruit-punch/" class=""><span>Gallery</span></a></li>
	</ul>
</li>
</ul>
</li>
<li id="mobile-menu-item-17" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub"><a href="#" class=" eltdf-mobile-no-link"><span>Blog</span></a><span class="mobile_arrow"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8.3 8.5" class="eltdf-menu-arrow"><polyline points="0.4 0.4 3.6 4.2 0.4 8.1 " /><polyline points="4.5 0.4 7.7 4.2 4.5 8.1 " /></svg></span>
<ul class="sub_menu">
	<li id="mobile-menu-item-989" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/blog-standard/" class=""><span>Blog Standard</span></a></li>
	<li id="mobile-menu-item-1053" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/blog-left-sidebar/" class=""><span>Blog Left Sidebar</span></a></li>
	<li id="mobile-menu-item-1062" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/blog-no-sidebar/" class=""><span>Blog No Sidebar</span></a></li>
	<li id="mobile-menu-item-1061" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/blog-classic/" class=""><span>Blog Classic</span></a></li>
	<li id="mobile-menu-item-1023" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub"><h6><span>Post Types</span></h6><span class="mobile_arrow"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8.3 8.5" class="eltdf-menu-arrow"><polyline points="0.4 0.4 3.6 4.2 0.4 8.1 " /><polyline points="4.5 0.4 7.7 4.2 4.5 8.1 " /></svg></span>
	<ul class="sub_menu">
		<li id="mobile-menu-item-1024" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://laurent.qodeinteractive.com/elegant-food/" class=""><span>Standard</span></a></li>
		<li id="mobile-menu-item-1025" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://laurent.qodeinteractive.com/food-inspiration/" class=""><span>Quote</span></a></li>
		<li id="mobile-menu-item-1027" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://laurent.qodeinteractive.com/wnim-ad-minim-veniam-quis-nostrud-exercitation-ullamco-laboris-nisi-ut-aliquip-ex-ea-commodo-consequat/" class=""><span>Link</span></a></li>
		<li id="mobile-menu-item-1026" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://laurent.qodeinteractive.com/the-royal-charm/" class=""><span>Audio</span></a></li>
		<li id="mobile-menu-item-1046" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://laurent.qodeinteractive.com/our-speciality/" class=""><span>Video</span></a></li>
		<li id="mobile-menu-item-1050" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://laurent.qodeinteractive.com/delicious-desserts/" class=""><span>Gallery</span></a></li>
		<li id="mobile-menu-item-1030" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://laurent.qodeinteractive.com/fine-dining-space/" class=""><span>No Sidebar</span></a></li>
	</ul>
</li>
</ul>
</li>
<li id="mobile-menu-item-18" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub"><a href="#" class=" eltdf-mobile-no-link"><span>Shop</span></a><span class="mobile_arrow"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8.3 8.5" class="eltdf-menu-arrow"><polyline points="0.4 0.4 3.6 4.2 0.4 8.1 " /><polyline points="4.5 0.4 7.7 4.2 4.5 8.1 " /></svg></span>
<ul class="sub_menu">
	<li id="mobile-menu-item-976" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/shop/" class=""><span>Product List</span></a></li>
	<li id="mobile-menu-item-1117" class="menu-item menu-item-type-post_type menu-item-object-product "><a href="https://laurent.qodeinteractive.com/product/dadiho-de-tapo/" class=""><span>Product Single</span></a></li>
	<li id="mobile-menu-item-1194" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub"><h6><span>Shop Layouts</span></h6><span class="mobile_arrow"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8.3 8.5" class="eltdf-menu-arrow"><polyline points="0.4 0.4 3.6 4.2 0.4 8.1 " /><polyline points="4.5 0.4 7.7 4.2 4.5 8.1 " /></svg></span>
	<ul class="sub_menu">
		<li id="mobile-menu-item-1197" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/shop-three-columns/" class=""><span>Three Col.</span></a></li>
		<li id="mobile-menu-item-1196" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/shop-four-columns/" class=""><span>Four Col.</span></a></li>
		<li id="mobile-menu-item-1195" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/shop-full-width/" class=""><span>Full Width</span></a></li>
	</ul>
</li>
	<li id="mobile-menu-item-1028" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub"><h6><span>Shop Pages</span></h6><span class="mobile_arrow"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8.3 8.5" class="eltdf-menu-arrow"><polyline points="0.4 0.4 3.6 4.2 0.4 8.1 " /><polyline points="4.5 0.4 7.7 4.2 4.5 8.1 " /></svg></span>
	<ul class="sub_menu">
		<li id="mobile-menu-item-973" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/my-account/" class=""><span>My Account</span></a></li>
		<li id="mobile-menu-item-974" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/checkout/" class=""><span>Checkout</span></a></li>
		<li id="mobile-menu-item-975" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://laurent.qodeinteractive.com/cart/" class=""><span>Cart</span></a></li>
	</ul>
</li>
</ul>
</li>
</ul>		</div>
	</nav>

	</div>
	
	</header>

			<a id='eltdf-back-to-top' href='#'>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="43.047px" height="43.031px" viewBox="0 0 43.047 43.031" enable-background="new 0 0 43.047 43.031" xml:space="preserve">
                    <circle fill="none" stroke="#BC9A6B" stroke-miterlimit="10" cx="21.523" cy="21.531" r="20.986"/>
                    <circle fill="none" stroke="#BC9A6B" class="eltdf-popout" stroke-miterlimit="10" cx="21.523" cy="21.531" r="16.049"/>
                    <polyline fill="none" stroke="#BC9A6B" stroke-miterlimit="10" points="15.205,23.875 21.523,18.573 27.842,23.875 "/>
                </svg>
            </a>
			        
            <div class="eltdf-content" style="margin-top: -110px">
                <div class="eltdf-content-inner">				<div class="eltdf-page-not-found">
										
					<h1 class="eltdf-404-title">
						404					</h1>
					
					<h3 class="eltdf-404-subtitle">
						Page not found					</h3>
					
					<p class="eltdf-404-text">
						Oops! The page you are looking for does not exist. It might have been moved or deleted.					</p>
					
					<a itemprop="url" href="https://laurent.qodeinteractive.com/" target="_self"  class="eltdf-btn eltdf-btn-medium eltdf-btn-outline"  >        <span class="eltdf-btn-text">Back to home</span>        </a>				</div>
			</div>
		</div>
	</div>
</div>
<section class="eltdf-side-menu">
	<a class="eltdf-close-side-menu eltdf-close-side-menu-predefined" href="#">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.1 18.1" class="eltdf-menu-closer"><line x1="0.4" y1="0.4" x2="17.7" y2="17.7" class="a"/><line x1="0.4" y1="17.7" x2="17.7" y2="0.4" /></svg>	</a>
	<div id="media_image-3" class="widget eltdf-sidearea widget_media_image"><a href="https://laurent.qodeinteractive.com/"><img width="46" height="66" src="https://laurent.qodeinteractive.com/wp-content/uploads/2019/10/footer-logo.png" class="image wp-image-75  attachment-full size-full" alt="t" loading="lazy" style="max-width: 100%; height: auto;" /></a></div><div class="widget eltdf-separator-widget"><div class="eltdf-separator-holder clearfix  eltdf-separator-center eltdf-separator-normal">
	<div class="eltdf-separator" style="border-style: solid;border-bottom-width: 18px"></div>
</div>
</div><div id="text-6" class="widget eltdf-sidearea widget_text">			<div class="textwidget"><p style="line-height: 36px;">Laurent Fine dining,<br />
<a href="https://www.google.com/maps/place/Iron+Chef+House/@40.6988193,-73.9964619,17z/data=!4m13!1m7!3m6!1s0x89c24fa5d33f083b:0xc80b8f06e177fe62!2sNew+York,+NY,+USA!3b1!8m2!3d40.7127753!4d-74.0059728!3m4!1s0x89c25a37d80442e1:0x191a68ea3b55b3b7!8m2!3d40.6972497!4d-73.9926215?hl=en" target="_blank" rel="noopener noreferrer">107 Duncan Avenue, New York</a><br />
<a href="tel:914-309-7030"> 914-309-7030, </a><br />
Open: 09:00 am &#8211; 01:00 pm</p>
</div>
		</div><div class="widget eltdf-separator-widget"><div class="eltdf-separator-holder clearfix  eltdf-separator-center eltdf-separator-normal">
	<div class="eltdf-separator" style="border-style: solid;border-bottom-width: 4px;margin-top: 0px;margin-bottom: 0px"></div>
</div>
</div><div id="nav_menu-3" class="widget eltdf-sidearea widget_nav_menu"><div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-69"><a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/QodeInteractive/">Facebook</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-70"><a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/qodeinteractive/">Instagram</a></li>
<li id="menu-item-71" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-71"><a target="_blank" rel="noopener noreferrer" href="https://www.tripadvisor.com/">Trip Advisor</a></li>
</ul></div></div></section><div class="rbt-toolbar" data-theme="Laurent" data-featured="" data-button-position="65%" data-button-horizontal="right" data-button-alt="no" ></div>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KLJLSX7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/laurent.qodeinteractive.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script src="https://laurent.qodeinteractive.com/wp-content/cache/minify/0fef6.js"></script>

<script type='text/javascript' src='https://export.qodethemes.com/_toolbar/assets/js/rbt-modules.js?ver=5.5.1' id='rabbit_js-js'></script>
<script src="https://laurent.qodeinteractive.com/wp-content/cache/minify/63c68.js"></script>

<script type='text/javascript' id='woocommerce-js-extra'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script src="https://laurent.qodeinteractive.com/wp-content/cache/minify/63a69.js"></script>

<script type='text/javascript' id='wc-cart-fragments-js-extra'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_4e74f70599eaefd040cab45297877ef8","fragment_name":"wc_fragments_4e74f70599eaefd040cab45297877ef8","request_timeout":"5000"};
/* ]]> */
</script>



<script src="https://laurent.qodeinteractive.com/wp-content/cache/minify/d8b1c.js"></script>

<script type='text/javascript' id='mediaelement-core-js-before'>
var mejsL10n = {"language":"en","strings":{"mejs.download-file":"Download File","mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen":"Fullscreen","mejs.play":"Play","mejs.pause":"Pause","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.live-broadcast":"Live Broadcast","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>

<script src="https://laurent.qodeinteractive.com/wp-content/cache/minify/864c2.js"></script>

<script type='text/javascript' id='mediaelement-js-extra'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>


















<script src="https://laurent.qodeinteractive.com/wp-content/cache/minify/56380.js"></script>

<script type='text/javascript' id='jquery-ui-datepicker-js-after'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script src="https://laurent.qodeinteractive.com/wp-content/cache/minify/0f313.js"></script>

<script type='text/javascript' src='//maps.googleapis.com/maps/api/js?key=AIzaSyC2pA5NtSzpuYuF6x3WmKR5GGVEy9J2e9M&#038;ver=5.5.1' id='laurent-elated-google-map-api-js'></script>
<script type='text/javascript' id='laurent-elated-modules-js-extra'>
/* <![CDATA[ */
var eltdfGlobalVars = {"vars":{"eltdfAddForAdminBar":0,"eltdfElementAppearAmount":-100,"eltdfAjaxUrl":"https:\/\/laurent.qodeinteractive.com\/wp-admin\/admin-ajax.php","sliderNavPrevArrow":"<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\" width=\"25.109px\" height=\"34.906px\" viewBox=\"0 0 25.109 34.906\" enable-background=\"new 0 0 25.109 34.906\" xml:space=\"preserve\"><polyline fill=\"none\" stroke=\"currentColor\" stroke-miterlimit=\"10\" points=\"24.67,34.59 11.653,17.464 24.67,0.338 \"\/><polyline fill=\"none\" class=\"eltdf-popout\" stroke=\"currentColor\" stroke-miterlimit=\"10\" points=\"13.688,34.59 0.671,17.464 13.688,0.338 \"\/><\/svg>","sliderNavNextArrow":"<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\" width=\"25.109px\" height=\"34.906px\" viewBox=\"0 0 25.109 34.906\" enable-background=\"new 0 0 25.109 34.906\" xml:space=\"preserve\"><polyline fill=\"none\" stroke=\"currentColor\" stroke-miterlimit=\"10\" points=\"0.442,34.59 13.459,17.464 0.442,0.338 \"\/><polyline fill=\"none\" class=\"eltdf-popout\" stroke=\"currentColor\" stroke-miterlimit=\"10\" points=\"11.425,34.59 24.441,17.464 11.425,0.338 \"\/><\/svg>","ppExpand":"Expand the image","ppNext":"Next","ppPrev":"Previous","ppClose":"Close","eltdfStickyHeaderHeight":0,"eltdfStickyHeaderTransparencyHeight":70,"eltdfTopBarHeight":0,"eltdfLogoAreaHeight":0,"eltdfMenuAreaHeight":110,"eltdfMobileHeaderHeight":70}};
var eltdfPerPageVars = {"vars":{"eltdfMobileHeaderHeight":70,"eltdfStickyScrollAmount":0,"eltdfHeaderTransparencyHeight":0,"eltdfHeaderVerticalWidth":0}};
/* ]]> */
</script>

<script src="https://laurent.qodeinteractive.com/wp-content/cache/minify/043e5.js"></script>

</body>
</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Object Caching 203/382 objects using disk
Page Caching using disk: enhanced (SSL caching disabled) 
Minified using disk

Served from: laurent.qodeinteractive.com @ 2020-10-04 17:56:06 by W3 Total Cache
-->